<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsup  task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex ;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            background-image: url('./dark-abstract-texture_1017-5788.webp');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
        }
        section{
            border: 2px solid gray;
            display: block;
            height: 500px;
            width: 500px;
            position: relative;
            top: 30px;
            left:20px;
            overflow-y: scroll;
            background-color: rgba(0, 0, 0, 0.625);

        }
       
        :root{
            --y:rgba(131, 120, 120, 0.549);
            --x:rgba(8, 103, 235, 0.51);
            --z:white;
            
        }
         .b1{
            display: block;
            border: 2px solid gray;
            background-color: var(--y); 
            width: 40px;
        padding: 0  0 0 18px  ;
            border-radius: 10px;
            position: sticky;
            left: 5px;
            color: var(--z);
        }
           
        
            
             .b2{
                display: block;
                border: 2px solid gray;
                background-color: var(--x); 
                width: 90px;
                color: var(--z);
            padding: 0 12px;
                border-radius: 10px;
                position: sticky;
                left: 84%;
             }
            
             .b3{
                display: block;
                border: 2px solid gray;
                background-color: var(--y);
                padding: 0  0 0 18px  ;
                border-radius: 10px;
                position: sticky;
                left: 5px;
                color: var(--z);
                width: 100px;
             }
            
             .b4{
                display: block;
                border: 2px solid gray;
                background-color: var(--x); 
                width: 60px;
                padding: 0 12px;
                border-radius: 10px;
                position: sticky;
                left: 80%;
                color: var(--z);
             }
            
             .b5{
                display: block;
                border: 2px solid gray;
                background-color: var(--y);
                padding: 0  0 0 18px  ;
                border-radius: 10px;
                position: sticky;
                left: 5px;
                color: var(--z);
                width: 70px;
             }
            
             .b6{
                display: block;
                border: 2px solid gray;
                background-color: var(--x); 
                width: 70px;
                padding: 0 13px;
                border-radius: 10px;
                position: sticky;
                left: 78%;
                color: var(--z);
             }
            
             .b7{
                display: block;
                border: 2px solid gray;
                background-color: var(--y);
                padding: 0  0 0 18px  ;
                border-radius: 10px;
                position: sticky;
                left: 5px;
                width: 90px;
                color: var(--z);
             }
             .b8{
                display: block;
                border: 2px solid gray;
                background-color: var(--x); 
                width: 90px;
                color: var(--z);
                
                padding: 0 12px;
                border-radius: 10px;
                position: sticky;left: 74%;
             }
             .b9{
                display: block;
                border: 2px solid gray;
                background-color: var(--y);
                padding: 0  0 0 18px  ;
                border-radius: 10px;
                position: sticky;
                left: 5px;
                color: var(--z);
                width: 90px;
             }
             .b10{
                display: block;
                border: 2px solid gray;
                background-color: var(--x); 
                width: 90px;
                padding: 0 12px;
                border-radius: 10px;
                color: var(--z);
                position: sticky;left: 73%;
             }
             .b11{
                display: block;
                border: 2px solid gray;
                background-color: var(--y);
                padding: 0  0 0 18px  ;
                border-radius: 10px;
                position: sticky;
                left: 5px;
                color: var(--z);
                width: 90px;
             }
             .b12{
                display: block;
                border: 2px solid gray;
                background-color: var(--x); 
                width: 90px;
                padding: 0 12px;
                color: var(--z);
                border-radius: 10px;
                position: sticky;left:73%;
             }

            .box{
                margin-top: 20px;
            }
             
            
            .text{
                display: block;
                position: fixed;
                bottom: 20%;
                left: 620px;
                border: 2px solid transparent;
                height: 6vh;
                width: 29.5%;
background-color: black;
            }

.text input{
    border: none;
    outline: none;
    border: 2px solid gray;
    width: 67%;
    height: 4vh;
    position: relative;
    left: 10px;
    top: 7px;
    padding-left: 16px;
}
input::placeholder{
    position: relative;
    left: 0px;
    font-size: 19px;
    top: 2px;

}
       button{
        border: none;
        border: 2px solid gray;
        width: 100px;
        height: 30px;
        position: relative;
        left: 20px;
        top: 7px;
       }     
        button a{
            font-size: 19px;
            text-decoration: none;
        }
        h1{
            font-size: 28px;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
<center><h1>CHAT</h1></center>
        <p class="b1 box">hi</p>
        <p class="b2 box">hello frienduuu</p>
        <p class="b3 box">how are youi</p>
        <p class="b4 box"> iam fine</p>
        <p class="b5 box">hdchsdhc</p>
        <p class="b6 box">sc.jasjsxc</p>
        <p class="b7 box">akcgaskshc</p>
        <p class="b8 box">sas.cxjbhaskjs</p>
        <p class="b9 box">sas.cxjbhaskjs</p>
        <p class="b10 box">sas.cxjbhaskjs</p>
        <p class="b11 box">sas.cxjbhaskjs</p>
        <p class="b12 box">sas.cxjbhaskjs</p>
        <p class="b13 box">sas.cxjbhaskjs</p>
        <p class="b14 box">sas.cxjbhaskjs</p>
   
        <div class="text"> <input type="text" placeholder="text">
            <button><a href="#">send</a></button></div>
 
    </section>

    
</body>
</html>